--cpu Cortex-M3
".\objects\main.o"
".\objects\bluetooth.o"
".\objects\system.o"
".\objects\outputdev.o"
".\objects\clock.o"
".\objects\dma.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\uart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\K_Bot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\K_Bot.map" -o .\Objects\K_Bot.axf